{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-native",
    "types": ["nativewind/types"]
  },
  "include": [
    "app",
    "expo-plugins",
    "src",
    "app.config.ts",
    "index.ts",
    "module.d.ts"
  ],
  "exclude": ["node_modules"]
}
